<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main_activity"
    app:startDestination="@id/postListFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.hiumayanga.api_practical.PostListFragment"
        android:label="fragment_post_list"
        tools:layout="@layout/fragment_post_list" >
        <action
            android:id="@+id/action_postListFragment_to_postDetails"
            app:destination="@id/postDetails" />
    </fragment>
    <fragment
        android:id="@+id/postDetails"
        android:name="com.hiumayanga.api_practical.PostDetails"
        android:label="fragment_post_details"
        tools:layout="@layout/fragment_post_details" >
        <action
            android:id="@+id/action_postDetails_to_commentList"
            app:destination="@id/commentList" />
        <argument
            android:name="postid"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/commentList"
        android:name="com.hiumayanga.api_practical.CommentList"
        android:label="fragment_comment_list"
        tools:layout="@layout/fragment_comment_list" >
        <argument
            android:name="postid"
            app:argType="integer" />
    </fragment>
</navigation>